// Reset //
body, ul, a, h1, h2, h3, h4, h5, h6{
	list-style: none;
	text-decoration: none;
	padding: 0;
	margin: 0;
}
// Constantes //
@blanc: #fff;
@beige: #F2F2F2;
@noir: #000;
@violet: #C564C7;
@orange: #F2AA6B;
@marronClair: #A66018;
@marronFonce: #402116;
// Function //
.transition(@duree: 1s, @effet: ease, @type: all){
	-webkit-transition: @type @duree @effet;
	-moz-transition: @type @duree @effet;
	-ms-transition: @type @duree @effet;
	-o-transition: @type @duree @effet;
	transition: @type @duree @effet;
}
body{
	nav{ // Menu
		background: @beige;
		width: 100%;
		padding: 10px;
		position: fixed;
		top: 0; left: 0;
		text-align: center;
		overflow: hidden;
		ul{
			margin-left: 50px;
			img{ // Logo
				width: 50px;
			}
			li{
				display: inline-block;
				a{
					padding: 0 20px;
					color: @noir;
					.transition(.5s);
				}
				&:hover{
					a{
						color: @violet;
					}
				}
				&:nth-of-type(2), &:nth-of-type(4){
					border-left: 1px solid @noir;
				}
			}
		} // End ul
	} // End nav Menu
	section{
		&#accueil{
			margin-top: 60px;
			ul{
				li{
					display: inline;
					img{
						width: 100%;
						height: 200px;
					}
				}
			}
		} // End Accueil
	} // End section
	footer{
		background: #333;
	} // End Footer
}
